spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/geekbase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

email.host=smtp.gmail.com
email.port=587
email.username=geekhub.owu@gmail.com
email.password=owuproj2018
email.protocol=mail.transport.protocol
email.protocol.val=smtp
email.auth=mail.smtp.auth
email.auth.val=true
email.starttls=mail.smtp.starttls.enable
email.starttls.val=true
email.mail.debug=mail.debug
email.mail.debug.val=true   