<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${user.firstName}]] [[${user.lastName}]] - GeekHub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css">
    <style type="text/css">
        /*textarea:focus, input[type="text"]:focus,textarea[type="text"]:focus,   input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus,  input[type="color"]:focus, .uneditable-input:focus, .form-control:focus {*/
        /*border-color: rgba(255, 0, 0, 0);*/
        /*box-shadow: none;*/
        /*outline:  none;}*/
        .form-control:focus{
            border-color: #cccccc;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .search-input {
            color: white;
            border-radius: 0;
            background: none;
            border-color: rgba(255,0,0,0);
            border-bottom-color: darkgray;
        }
        .search-input:focus {
            color: white;
            border-radius: 0;
            background: none;
            border-color: rgba(255,0,0,0);
            border-bottom-color: darkgray;
        }
        .search-btn {
            background: none;
            border-color: #9a9da0;
            color: #9a9da0;
        }
        .search-btn:hover {
            background-color: #9a9da0;
            color: black;
        }
        .search-btn:focus {
            border-color: #e0e2e3;
            background-color: #e0e2e3;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .dropdown-toggle::after {
            display:none;
        }

        a:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <!-- Brand -->
        <a href="/" class="navbar-brand">
            <span style="color: white"><b>Geek </b></span>
            <span style="color: black" class="logo-orange"><b>hub</b></span>
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <!--<a href="#" class="navbar-item">url</a>-->
            <ul class="navbar-nav">
                <form class="form-inline my-2 my-lg-0 ml-auto search-input">
                    <input class="form-control search-input" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3 search-btn" type="submit">Search</button>
                </form>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <a class="nav-link">
                        1 <i class="fa fa-envelope" style="margin-right: 5px"></i>
                    </a>
                </li>
                <li class="nav-link" style="padding: 0">
                    <a class="nav-link dropdown-toggle" id="navbarUserDropdownMenuBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="padding: 0; cursor: pointer">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg" class="rounded-circle" height="40px" alt="avatar image">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarUserDropdownMenuBtn" style="margin-right: 10px">
                        <h6 class="dropdown-header">[[${user.firstName}]] [[${user.lastName}]]</h6>
                        <!--<a class="dropdown-item" href="#"><i class="fas fa-bell"></i> Action</a>-->
                        <!--<a class="dropdown-item" href="#"><i class="far fa-star"></i> Another action</a>-->
                        <a class="dropdown-item" href="#"><i class="fas fa-sliders-h"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt"></i> Log out</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    </div>
</nav>
</body>
</html>